# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: d_graph
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duan0308/d_graph/b && /usr/bin/cmake -S/home/duan0308/d_graph -B/home/duan0308/d_graph/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duan0308/d_graph/b && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target d_graph


#############################################
# Order-only phony target for d_graph

build cmake_object_order_depends_target_d_graph: phony || CMakeFiles/d_graph.dir

build CMakeFiles/d_graph.dir/libfdr/dllist.c.o: C_COMPILER__d_graph ../libfdr/dllist.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/libfdr/dllist.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir/libfdr
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb

build CMakeFiles/d_graph.dir/libfdr/jrb.c.o: C_COMPILER__d_graph ../libfdr/jrb.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/libfdr/jrb.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir/libfdr
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb

build CMakeFiles/d_graph.dir/libfdr/jval.c.o: C_COMPILER__d_graph ../libfdr/jval.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/libfdr/jval.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir/libfdr
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb

build CMakeFiles/d_graph.dir/d_graph_constructors.c.o: C_COMPILER__d_graph ../d_graph_constructors.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/d_graph_constructors.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb

build CMakeFiles/d_graph.dir/d_graph_interface.c.o: C_COMPILER__d_graph ../d_graph_interface.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/d_graph_interface.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb

build CMakeFiles/d_graph.dir/d_graph_DAG_topo.c.o: C_COMPILER__d_graph ../d_graph_DAG_topo.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/d_graph_DAG_topo.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb

build CMakeFiles/d_graph.dir/d_graph_visitor_paths.c.o: C_COMPILER__d_graph ../d_graph_visitor_paths.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/d_graph_visitor_paths.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb

build CMakeFiles/d_graph.dir/libfdr/fields.c.o: C_COMPILER__d_graph ../libfdr/fields.c || cmake_object_order_depends_target_d_graph
  DEP_FILE = CMakeFiles/d_graph.dir/libfdr/fields.c.o.d
  FLAGS = -g -Wall -g   -w -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/d_graph.dir
  OBJECT_FILE_DIR = CMakeFiles/d_graph.dir/libfdr
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_PDB = libd_graph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target d_graph


#############################################
# Link the static library libd_graph.a

build libd_graph.a: C_STATIC_LIBRARY_LINKER__d_graph CMakeFiles/d_graph.dir/libfdr/dllist.c.o CMakeFiles/d_graph.dir/libfdr/jrb.c.o CMakeFiles/d_graph.dir/libfdr/jval.c.o CMakeFiles/d_graph.dir/d_graph_constructors.c.o CMakeFiles/d_graph.dir/d_graph_interface.c.o CMakeFiles/d_graph.dir/d_graph_DAG_topo.c.o CMakeFiles/d_graph.dir/d_graph_visitor_paths.c.o CMakeFiles/d_graph.dir/libfdr/fields.c.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -g
  OBJECT_DIR = CMakeFiles/d_graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/d_graph.dir/d_graph.pdb
  TARGET_FILE = libd_graph.a
  TARGET_PDB = libd_graph.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/d_graph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duan0308/d_graph/b/examples && /usr/bin/cmake -S/home/duan0308/d_graph -B/home/duan0308/d_graph/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duan0308/d_graph/b/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dag_demo


#############################################
# Order-only phony target for dag_demo

build cmake_object_order_depends_target_dag_demo: phony || cmake_object_order_depends_target_d_graph

build examples/CMakeFiles/dag_demo.dir/dag_demo.c.o: C_COMPILER__dag_demo ../examples/dag_demo.c || cmake_object_order_depends_target_dag_demo
  DEP_FILE = examples/CMakeFiles/dag_demo.dir/dag_demo.c.o.d
  FLAGS = -g -Wall -g   -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = examples/CMakeFiles/dag_demo.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/dag_demo.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/dag_demo.dir/
  TARGET_PDB = examples/dag_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dag_demo


#############################################
# Link the executable examples/dag_demo

build examples/dag_demo: C_EXECUTABLE_LINKER__dag_demo examples/CMakeFiles/dag_demo.dir/dag_demo.c.o | libd_graph.a || libd_graph.a
  FLAGS = -g -Wall -g
  LINK_LIBRARIES = libd_graph.a
  OBJECT_DIR = examples/CMakeFiles/dag_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/dag_demo.dir/
  TARGET_FILE = examples/dag_demo
  TARGET_PDB = examples/dag_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target create_graph_demo


#############################################
# Order-only phony target for create_graph_demo

build cmake_object_order_depends_target_create_graph_demo: phony || cmake_object_order_depends_target_d_graph

build examples/CMakeFiles/create_graph_demo.dir/create_graph_demo.c.o: C_COMPILER__create_graph_demo ../examples/create_graph_demo.c || cmake_object_order_depends_target_create_graph_demo
  DEP_FILE = examples/CMakeFiles/create_graph_demo.dir/create_graph_demo.c.o.d
  FLAGS = -g -Wall -g   -std=gnu11
  INCLUDES = -I../
  OBJECT_DIR = examples/CMakeFiles/create_graph_demo.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/create_graph_demo.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/create_graph_demo.dir/
  TARGET_PDB = examples/create_graph_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target create_graph_demo


#############################################
# Link the executable examples/create_graph_demo

build examples/create_graph_demo: C_EXECUTABLE_LINKER__create_graph_demo examples/CMakeFiles/create_graph_demo.dir/create_graph_demo.c.o | libd_graph.a || libd_graph.a
  FLAGS = -g -Wall -g
  LINK_LIBRARIES = libd_graph.a
  OBJECT_DIR = examples/CMakeFiles/create_graph_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/create_graph_demo.dir/
  TARGET_FILE = examples/create_graph_demo
  TARGET_PDB = examples/create_graph_demo.pdb

# =============================================================================
# Target aliases.

build create_graph_demo: phony examples/create_graph_demo

build d_graph: phony libd_graph.a

build dag_demo: phony examples/dag_demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duan0308/d_graph/b

build all: phony libd_graph.a examples/all

# =============================================================================

#############################################
# Folder: /home/duan0308/d_graph/b/examples

build examples/all: phony examples/dag_demo examples/create_graph_demo

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

